!SESSION 2016-07-14 12:32:27.454 -----------------------------------------------
eclipse.buildId=4.5.1.M20150904-0015
java.version=1.7.0_80
java.vendor=Oracle Corporation
BootLoader constants: OS=linux, ARCH=x86_64, WS=gtk, NL=en_IN
Framework arguments:  -product org.eclipse.epp.package.committers.product
Command-line arguments:  -data /home/genie7/Documents/Demo -os linux -ws gtk -arch x86_64 -product org.eclipse.epp.package.committers.product

!ENTRY org.eclipse.core.jobs 2 2 2016-07-14 12:34:08.229
!MESSAGE Job found still running after platform shutdown.  Jobs should be canceled by the plugin that scheduled them during shutdown: org.eclipse.epp.internal.logging.aeri.ui.log.ProblemsDatabaseUpdateJob
